INSERT INTO category (category_id, category_name) VALUES
(1, 'Electronics'),
(2, 'Furniture'),
(3, 'Clothing'),
(4, 'Books'),
(5, 'Sports'),
(6, 'Beauty'),
(7, 'Automotive'),
(8, 'Toys'),
(9, 'Home Appliances'),
(10, 'Gardening');



INSERT INTO product (product_id, product_name, product_price, category_id) VALUES
(2, 'Laptop', 1199.99, 1),
(3, 'Desk Chair', 149.99, 2),
(4, 'Sofa', 499.99, 2),
(6, 'Jeans', 49.99, 3),
(7, 'Novel', 12.99, 4),
(8, 'Notebook', 3.99, 4),
(9, 'Basketball', 29.99, 5),
(10, 'Tennis Racket', 89.99, 5),
(11, 'Lipstick', 19.99, 6),
(12, 'Face Cream', 24.99, 6),
(13, 'Car Wax', 14.99, 7),
(14, 'Motor Oil', 29.99, 7),
(15, 'Action Figure', 14.99, 8),
(16, 'Dollhouse', 89.99, 8),
(17, 'Blender', 49.99, 9),
(18, 'Microwave', 89.99, 9),
(19, 'Lawnmower', 249.99, 10),
(20, 'Garden Shovel', 19.99, 10),
(32, 'arya', 1000.00, 1),
(33, 'arya', 1000.00, 1),
(34, 'arya', 1000.00, 1),
(35, 'addidas shoes', 10500.00, 5);
